++ map colours to range ++
convert test.png -stroke black -draw "line 37,27 37,1" -draw "line 78,27, 78,1" -draw "line 158,27 158,1" -draw "line 236,27 236,1" -draw "line 313,27 313,1" -fuzz 13% -fill "#7ac241" -opaque "#41aea4" -opaque "#0d84f4" -fuzz 8.3% -fill blue -opaque #7abe47 -opaque #b5d529 -fuzz 10% -opaque #6ac461 -fuzz 10.7% -fill yellow -opaque #f7df1e -fuzz 10% -fill orange -opaque #feaa1e -fuzz 7% -opaque #fe8921 -fuzz 12.5% -fill red -opaque #fe4e28 -fuzz 13% -fill grey40 -opaque #f02166 -opaque #940b93 -draw "text 250,100 '* Re-coloured from original image to reflect the fire danger ratings *'" test_out.png

XXXXXX convert test.png -stroke white -fill white -draw "rectangle 0,0 625,50" -draw "rectangle 0,490 625,571" -fuzz 33% -fill white -opaque white -fill black +opaque white state_mask.png

XXXXXX convert test.png -stroke white -fill white -draw "rectangle 0,0 625,50" -draw "rectangle 0,490 625,571" -transparent white -alpha extract -edge 1 state_outline.png

XXXXXX convert test.png -stroke white -fill white -draw "rectangle 0,0 625,50" -draw "rectangle 0,490 625,571" -transparent white -fuzz 33% -fill white -opaque white -fill black +opaque white -transparent black region_mask_test.png

++ create legend overlay ++
++ Note State Region Overlay created in GIMP from line 8 above ++
convert state_region_overlay.png -stroke black -fill "#7ac241" -draw "rectangle 0,0 37,28" -draw "rectangle 400,100 420,120" -draw "text 425,113 'Low-Moderate'" -fill "#00adee" -draw "rectangle 37,0 78,28" -draw "rectangle 400,130 420,150" -draw "text 423,143 'High'" -fill "#fef200" -draw "rectangle 78,0 158,28" -draw "rectangle 400,160 420,180" -draw "text 425,173 'Very High'" -fill "#fe9929" -draw "rectangle 158,0 236,28" -draw "rectangle 520,100 540,120" -draw "text 545,113 'Severe'" -fill "#ef2c21" -draw "rectangle 236,0 313,28" -draw "rectangle 520,130 540,150" -draw "text 545,143 'Extreme'" -fill grey40 -draw "rectangle 313,0 624,28" -draw "rectangle 520,160 540,180" -draw "text 545,173 'Code Red'" -draw "line 63,28 63,23" -draw "line 125,28 125,23" -draw "line 188,28 188,23" -draw "line 250,28 250,23" -draw "line 375,28 375,23" -draw "line 438,28 438,23" -draw "line 500,28 500,23" -draw "line 563,28 563,23" -draw "text 200,70 '++ Note: Adapted from IDV65406 to highlight max Fire Danger Rating ++'" state_legend_overlay.png

convert state_outline.png state_mask.png -composite state_region_mask.png
